<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/main_checkpanel_collapsed"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        
        android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    />
    
    <RelativeLayout
        android:id="@+id/main_results"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/main_checkpanel_collapsed"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
		
	/>
    
	<RelativeLayout
	    android:id="@+id/main_checkpanel_expanded"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    />
    
</RelativeLayout>
