<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/medium_grey_bg" >
    
    <TextView
        android:id = "@+id/checkpanel_collapsed_summary_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Lunch at Earhart, Today"
        android:textColor="@color/white_text"
        android:textSize="20dp" />

</RelativeLayout>
