<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_grey_bg" >
    
        <RadioGroup
            android:id="@+id/radio_location_group"
        	android:layout_height = "match_parent"
        	android:layout_width = "wrap_content"
        	android:orientation="vertical"
        	android:layout_alignParentLeft = "true"
        	android:layout_margin = "20dp" >
            
            <RadioButton 
                android:id="@+id/radio_location_earhart"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Earhart" 
        		android:textColor="@color/white_text"
       		/>
            
            <RadioButton 
                android:id="@+id/radio_location_ford"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Ford"
        		android:textColor="@color/white_text"
       		/>
            
            <RadioButton 
                android:id="@+id/radio_location_hillenbrand"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Hillenbrand"
        		android:textColor="@color/white_text"
       		/>
            
            <RadioButton 
                android:id="@+id/radio_location_wiley"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Wiley"
        		android:textColor="@color/white_text"
       		/>
            
            <RadioButton 
                android:id="@+id/radio_location_windsor"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Windsor"
        		android:textColor="@color/white_text" 
       		/>
            
        </RadioGroup>   
        
        <RadioGroup
            android:id = "@+id/radio_time_group"
        	android:layout_height = "match_parent"
        	android:layout_width = "wrap_content"
        	android:orientation="vertical"
        	android:layout_alignTop="@id/radio_location_group"
        	android:layout_alignBottom="@id/radio_location_group"
        	android:layout_toRightOf="@id/radio_location_group"
        	android:layout_margin="20dp" >
        
            <RadioButton 
                android:id="@+id/radio_time_breakfast"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Breakfast"
        		android:textColor="@color/white_text"
       		/>
            
            <RadioButton 
                android:id="@+id/radio_time_lunch"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Lunch"
        		android:textColor="@color/white_text" 
       		/>
            
            <RadioButton 
                android:id="@+id/radio_time_dinner"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Dinner"
        		android:textColor="@color/white_text" 
       		/>
            
       	</RadioGroup>
       	
        <Button
            android:id = "@+id/radio_submit_button"
            android:text="Get Meals"
            android:textColor="@color/white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

</RelativeLayout>
